{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IVOICE_29/2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "sk_test_51OtXWnKQz7EBTre1Ti3pmUeVb0f65kroCnqg2cJV9RUKi4Zb0m0crDDTKV46tX8sIoFT48P7Rgt6vbtNLiaKDvP700PVUTmuKz",
    "PublicKey": "pk_test_51OtXWnKQz7EBTre1b1V5A6qkfbvI7WJVoE5tCBGp3Nv012BZTwb4dZSFL5oaRH4p7GwPQHSdiLtC09E4pvZtO7eh00Bph75mCx"
  },

  "Application": {
    "AppDomain": "http://localhost:25467/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  },

  "SMTPConfig": {
    "SenderAddress": "omarabdelwhab20@gmail.com",
    "SenderDisplayName": "IVoice team",
    "UserName": "d7dc2d6492ffff",
    "Password": "52339b9060c19c",
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }

}
