{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NTPPH56;Initial Catalog=IVOICE_29/2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "sk_test_51OtXWnKQz7EBTre1Ti3pmUeVb0f65kroCnqg2cJV9RUKi4Zb0m0crDDTKV46tX8sIoFT48P7Rgt6vbtNLiaKDvP700PVUTmuKz",
    "PublicKey": "pk_test_51OtXWnKQz7EBTre1b1V5A6qkfbvI7WJVoE5tCBGp3Nv012BZTwb4dZSFL5oaRH4p7GwPQHSdiLtC09E4pvZtO7eh00Bph75mCx"
  }

}
